<div class="log-in screen">
	<div class="flex-col">
	<div class="rectangle-1"></div>
	<div class="overlap-group">
	<div class="flex-row">
	<div class="flex-col-1-1 flex-col-3">
	<img class="castro-final-1" src="castro-final-1.png" alt="Castro-final-1"> />
	<h1 class="title">eCabinet</h1>
	<div class="email montserrat-bold-white-33px">Email</div>
	<div class="component">
	<div class="janeexamplecom valign-text-middle">jane@example.com</div>
	</div>
	<div class="password montserrat-bold-white-33px">Password</div>">
	<div class="overlap-group1">
	<div class="component-1">
	<div class="text-1 valign-middle">..........</div>
	</div>
	</img class="frame" src="frame-1.png" alt="Frame" />
	</div>
	<div class="button">
	<div class="next valign-text-middle montserrat-bold-white-33px">CONTINUE</div>
	</div>
	</div>
	<img class="line-2" src="line-2.png" alt="Line 2" />
	<div class="flex-col-2 flex-col-3">
	<img class="group" src="group.png" alt="Group" />
	<p class="welcome-to-our-virtu"> Welcome to our Virtual Cabinet Meeting.<br />Connect and Collaborate from anywhere.
	</p>
	</div>
	</div>
	<div class="overlap-group2">
	<div class="rectangle-36"></div>
	<img class="frame-1" sr="frame.png" alt="Frame" />
	</div>
	</div>
	</div>
	<img class="icons-02" sr="icons-07-2.png" alt="ICONS-02" /><img
	class="icons-07-2"
	src="icons-07-2.png"
	alt="ICONS-07 2"
	/><img class="icons-05-1" src="icons-07-2.png" alt="ICONS-05 1" />
	</div>
